# DRFTClient

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cse/netsys/drftclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cse/netsys/drftclient/: BaseActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SnippetCreateActivity.java  SnippetDetailActivity.java  SnippetHighlightActivity.java
app/src/main/java/cse/netsys/drftclient/api/: APIServiceGenerator.java  AuthenticationInterceptor.java  DRFTAPIService.java
app/src/main/java/cse/netsys/drftclient/db/: RemoteKey.java  RemoteKeyDao.java  SnippetDao.java  SnippetDatabase.java
app/src/main/java/cse/netsys/drftclient/model/: LoginReq.java  LoginResp.java  ObservableToken.java  SignupReq.java  SignupResp.java  Snippet.java  SnippetResp.java  Snippets.java  User.java
app/src/main/java/cse/netsys/drftclient/paging/: SnippetPagingSource.java  SnippetRemoteMediator.java  SnippetViewModel.java
app/src/main/java/cse/netsys/drftclient/util/: APIClient.java  APIServiceGenerator.java  AuthenticationInterceptor.java  RetrofitClient.java  SnippetAdapter.java  SnippetAdapter.java.org  SnippetComparator.java  SnippetLoadStateAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_snippetcreate.xml  activity_snippetdetail.xml  activity_snippethighlight.xml  loading_states.xml  recyclerview_snippet.xml  recyclerview_snippets.xml
app/src/main/res/menu/: menu_activity_base.xml  menu_activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cse/netsys/drftclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
